Hospital163/Windows/MyDannie.xaml

<Window x:Class="Hospital163.Windows.MyDannie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital163.Windows"
        mc:Ignorable="d"
        Title="MyDannie" Height="450" Width="800">
    <Grid>
        <StackPanel >
            <WrapPanel >
                <TextBlock  Text="ФИО" FontSize="20" />
                <TextBlock x:Name="fjj" FontSize="20" Margin="50 0 0 0"/>
            </WrapPanel>

            <WrapPanel >
                <TextBlock Text="Дата рождения" FontSize="20" Margin="0 10 0 0 " />
                <TextBlock x:Name="l" FontSize="20" Margin="50 0 0 0" />
            </WrapPanel>

            <WrapPanel >
                <TextBlock Text="Телефон" FontSize="20" Margin="0 10 0 0 "/>
                <TextBlock x:Name="tele" FontSize="20"  Margin="50 0 0 0"/>

            </WrapPanel>
            <WrapPanel >
                <TextBlock Text="пол" FontSize="20" Margin="0 10 0 0 "/>
                <TextBlock x:Name="pol" FontSize="20"  Margin="50 0 0 0"/>

            </WrapPanel>
            <WrapPanel >
                <TextBlock Text="адресс" FontSize="20" Margin="0 10 0 0 "/>
                <TextBlock x:Name="adres" FontSize="20"  Margin="50 0 0 0"/>

            </WrapPanel>
            <WrapPanel >
                <TextBlock Text="почта" FontSize="20" Margin="0 10 0 0 "/>
                <TextBlock x:Name="pjchta" FontSize="20" Margin="50 0 0 0"/>

            </WrapPanel>


        </StackPanel>
        <Button x:Name="nax" Content="назад"
                    Margin="10,340,658,35" Click="zzz_Click"
                    />
        <Button x:Name="izmena"
                Width="150"
                Height="25"
                Content="изменить"
                 Margin="200 300 0 0 " Click="izmena_Click"
                />

    </Grid>
</Window>
