Hospital163/Windows/Reg.xaml

<Window x:Class="Hospital163.Windows.Reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital163.Windows"
        mc:Ignorable="d"
        Title="Reg" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" >
            <TextBlock Text="Регистрация" FontSize="25"/>
            <TextBox x:Name="tbFname" 
                     Margin="0 10 0 0"/>
            <TextBox x:Name="tbLname" 
                     Margin="0 10 0 0"/>
            <TextBox x:Name="tbPatrname" 
                     Margin="0 10 0 0"/>
            <TextBox x:Name="tbAdress" 
                     Margin="0 10 0 0"/>
            <TextBox x:Name="tbPhone" 
                     Margin="0 10 0 0"/>
            <TextBox x:Name="tbEmail" 
                     Margin="0 10 0 0"/>
            <TextBox x:Name="tbLog" 
                     Margin="0 10 0 0"/>
            <TextBox x:Name="tbPass" 
                     Margin="0 10 0 0"/>
          
        </StackPanel>
        <RadioButton x:Name="rbM" Content="М" GroupName="Gender" Height="25"  Width="40" Margin="50 150 0 0" />
        <RadioButton x:Name="rbsh" Content="Ж" GroupName="Gender"
                      Height="25" Width="40" Margin="0 150 50 0" />


        <DatePicker  x:Name="data" Width="100"
                     Height="50"
                     Margin="80 230 80 0"
            />
        <Button x:Name="btnVhod"
                Height="25"
                Width="150"
                 Margin="0 350 0 0 "
                 Content="Вход"
              Click="btnVhod_Click"
                />




    </Grid>
</Window>
